# AntiProguard-KRSFinder

./: .test.txt.un~  README.md
KRS-Gui/: GuiForm.Designer.cs  GuiForm.GuiMethod.cs  GuiForm.Method.cs  GuiForm.cs  GuiForm.resx  JadxConfig.Designer.cs  JadxConfig.cs  KRS-Gui.csproj  KRS-Gui.sln  Program.cs
KRS-Gui/KRSFinder/: KRS-Gui.sln  SmaliHandler.cs
KRS-Gui/KRSFinder/Base/: Config.cs  Method.cs  Var.cs
KRS-Gui/KRSFinder/Handler/: ArrayOpCodeHandler.cs  CalcOpCodeHandler.cs  CmpOpCodeHandler.cs  ConstOpCodeHandler.cs  FieldOpCodeHandler.cs  GetOpCodeHandler.cs  GotoOpCodeHandler.cs  IBaseHandler.cs  IfOpCodeHandler.cs  InstanceOfOpCodeHandler.cs  InvokeOpCodeHandler.cs  KlazzNameHandler.cs  LocalNameHandler.cs  MethodNameHandler.cs  MoveOpCodeHandler.cs  NewInstanceOpCodeHandler.cs  PutOpCodeHandler.cs  SourceNameHandler.cs
KRS-Gui/KRSFinder/LogPrinter/: Log.cs
KRS-Gui/KRSFinder/MessageSaver/: RelationSaver.cs  SaverConfig.cs  SourceNameSaver.cs
KRS-Gui/KRSFinder/Module/: MethodCodeAnalyseModule.cs  SmaliFileAnalyseModule.cs
KRS-Gui/KRSFinder/Module/Smali/: OpCode.cs  TempRegister.cs  TempRegisterMap.cs  Utils.cs
KRS-Gui/Properties/: Resources.Designer.cs  Resources.resx
KlazzRelationShipFinder/: .editorconfig  KlazzRelationShipFinder.sln  MainRun.cs
KlazzRelationShipFinder/KRSFinder/: SmaliHandler.cs
KlazzRelationShipFinder/KRSFinder/Base/: Config.cs  Var.cs
KlazzRelationShipFinder/KRSFinder/Handler/: ArrayOpCodeHandler.cs  CmpOpCodeHandler.cs  GetOpCodeHandler.cs  IfOpCodeHandler.cs  MethodNameHandler.cs  MoveOpCodeHandler.cs  NewInstanceOpCodeHandler.cs  PutOpCodeHandler.cs  SourceNameHandler.cs
KlazzRelationShipFinder/KRSFinder/LogPrinter/: Log.cs
KlazzRelationShipFinder/KRSFinder/MessageSaver/: RelationSaver.cs
KlazzRelationShipFinder/KRSFinder/Module/: MethodCodeAnalyseModule.cs  SmaliFileAnalyseModule.cs
KlazzRelationShipFinder/KRSFinder/Module/Smali/: TempRegister.cs
